# nginx config included by the default config in the nginx Docker image
server {
    listen 80;
    server_name localhost;

    location / {
        root /dist;
        index index.html;
    }

    location /api/ {
        proxy_pass http://rest-api:8888/;
    }
}
