# eve-in-a-box

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
esi-client/: .gitignore  .swagger-codegen-ignore  README.md  build.gradle  gen
esi-client/docs/: AllianceApi.md  AssetsApi.md  BookmarksApi.md  CalendarApi.md  CharacterApi.md  ClonesApi.md  ContactsApi.md  ContractsApi.md  CorporationApi.md  DogmaApi.md  FactionWarfareApi.md  FittingsApi.md  FleetsApi.md  GetCharactersCharacterIdBookmarks200Ok.md  GetCharactersCharacterIdChatChannelsBlocked.md  GetCharactersCharacterIdChatChannelsMuted.md  GetCharactersCharacterIdClonesOk.md  GetCharactersCharacterIdContracts200Ok.md  GetCharactersCharacterIdMail200Ok.md  GetCharactersCharacterIdMailMailIdOk.md  GetCharactersCharacterIdNotifications200Ok.md  GetCharactersCharacterIdOk.md  GetCharactersCharacterIdOrders200Ok.md  GetCharactersCharacterIdWalletJournal200Ok.md  GetCharactersCharacterIdWalletTransactions200Ok.md  GetCorporationsCorporationIdOk.md  GetCorporationsCorporationIdWalletsDivisionJournal200Ok.md  GetCorporationsCorporationIdWalletsDivisionTransactions200Ok.md  GetKillmailsKillmailIdKillmailHashOk.md  GetMarketsRegionIdOrders200Ok.md  GetMarketsStructuresStructureId200Ok.md  GetWarsWarIdOk.md  IncursionsApi.md  IndustryApi.md  InsuranceApi.md  KillmailsApi.md  LocationApi.md  LoyaltyApi.md  MailApi.md  MarketApi.md  (+11 more)
esi-client/java-client/: README.md
esi-client/java-client/docs/: AllianceApi.md  AssetsApi.md  BookmarksApi.md  ClonesApi.md  ContactsApi.md  CorporationApi.md  DogmaApi.md  FittingsApi.md  FleetsApi.md  GetAlliancesAllianceIdOk.md  GetCharactersCharacterIdContractsContractIdBids200Ok.md  GetCharactersCharacterIdIndustryJobs200Ok.md  GetCharactersCharacterIdOrders200Ok.md  GetCharactersCharacterIdWalletTransactions200Ok.md  GetCorporationsCorporationIdWalletsDivisionTransactions200Ok.md  IncursionsApi.md  InsuranceApi.md  MarketApi.md  OpportunitiesApi.md  PlanetaryInteractionApi.md  RoutesApi.md  SearchApi.md  SkillsApi.md  UserInterfaceApi.md  WalletApi.md
esi-client/src/main/: AndroidManifest.xml
esi-client/src/main/java/eve/esi/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  ContractsApi.java  CorporationApi.java  DogmaApi.java  FactionWarfareApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
esi-client/src/main/java/eve/esi/invoke/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
esi-client/src/main/java/eve/esi/model/: DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  DeleteFleetsFleetIdMembersMemberIdNotFound.java  DeleteFleetsFleetIdSquadsSquadIdNotFound.java  DeleteFleetsFleetIdWingsWingIdNotFound.java  Forbidden.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdNotFound.java  GetAlliancesAllianceIdOk.java  GetAlliancesNames200Ok.java  GetCharactersCharacterIdAgentsResearch200Ok.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAttributesOk.java  GetCharactersCharacterIdBlueprints200Ok.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksCoordinates.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  (+258 more)
rest-api/: Dockerfile  build.gradle
rest-api/grails-app/conf/: application.yml  logback.groovy
rest-api/grails-app/conf/spring/: resources.groovy
rest-api/grails-app/controllers/de/inventoris/: UrlMappings.groovy
rest-api/grails-app/controllers/eveinabox/: ApplicationController.groovy  AuthController.groovy  StatusController.groovy  UrlMappings.groovy
rest-api/grails-app/domain/eveinabox/: ApplicationUser.groovy  Character.groovy
rest-api/grails-app/init/de/inventoris/: Application.groovy  BootStrap.groovy
rest-api/grails-app/init/eveinabox/: Application.groovy  BootStrap.groovy
rest-api/grails-app/services/eveinabox/: AuthService.groovy  StatusService.groovy
rest-api/grails-app/services/eveinabox/auth/: AuthService.groovy  Token.groovy  VerifiedCharacter.groovy
rest-api/grails-app/views/auth/: index.gson
rest-api/grails-app/views/status/: index.gson
rest-api/src/test/groovy/eveinabox/: ApplicationUserSpec.groovy  AuthControllerSpec.groovy  AuthServiceSpec.groovy  CharacterSpec.groovy  StatusControllerSpec.groovy  StatusServiceSpec.groovy
(+439 files in other folders)
